[33mcommit 620e7092a528ff0f0ae3bb4ea94d01bae09fe70c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 15:05:41 2023 -0300

    Removendo parte de Texto errada

[33mcommit 074083f954e7983c3920544c4100ec59a1867920[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 15:03:02 2023 -0300

    Deletando arquivo desnecesário

[33mcommit 8f00db4b0c720518e76dee1321e2d7e71e6c304e[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 14:58:49 2023 -0300

    Atualização do repositorio

[33mcommit 2eda135c212465236cbe4911d49b51a57f697c2e[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 14:53:43 2023 -0300

    Enviando atualização para clone

[33mcommit ca264a76db59337456014b771da332901f5d6480[m
Author: Thales Murillo <140856431+ThalesMurillo@users.noreply.github.com>
Date:   Wed Aug 23 14:43:55 2023 -0300

    Update a.txt

[33mcommit a5a56104d711c3c09cc846a5eedd2c85e4ac6c26[m
Author: Thales Murillo <140856431+ThalesMurillo@users.noreply.github.com>
Date:   Wed Aug 23 14:42:18 2023 -0300

    Create about.html

[33mcommit 8f6791115c409ae673678d96d54c12f7f6468e88[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 14:32:59 2023 -0300

    Enviando todas as funcionalidades

[33mcommit 1791d679dae9d146592953d340dcae7b0c34d5ab[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 14:31:43 2023 -0300

    Estou enviando o arquivo de texto

[33mcommit da5850d0deeb630c10e5fb83ea686f5224a049bd[m
Author: Thales Murillo <thalesmurillo2@hotmail.com>
Date:   Wed Aug 23 13:29:33 2023 -0300

    Hello World Git
